<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align:center;}
p {
    /*text-indent: 1.5em;*/
    font: 20px Helvetica, Sans-Serif;
    color: white;
    overflow: hidden;
    padding: 15px;
    text-align: justify;
    background: rgb(0, 0, 0,0.3); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
}
p.new_font {
    /*text-indent: 1.5em;*/
    font: 14px Helvetica, Sans-Serif;
    color: white;
    overflow: hidden;
    padding: 15px;
    text-align: justify;
    background: rgb(0, 0, 0,0.3); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
} 
</style>
</head>

<body>
   
   
<br />
<br />
<br />
   
   
<h1>starfile pools for high return on investment ADA staking </h1>

   <p style="text-align:center"> Tickers: SF100 </p>

    <p>Our long term goal is to achieve 12% or greater annualized return for stakeholders. We have our ADA in our own pools, and it's a significant amount, so we eat our own cooking. Our approach to achieving high return will be reliable operations and communications to stakeholders about the decrease in rate of return associated with having too much stake in a pool.</p>
   
    </body>
</html> 
